##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

mas_experienced_blockades = {
	blockade_efficiency = 1
	siege_blockade_progress = 1
}
mas_riches_of_borneo = {
	development_cost = -0.1
	build_cost = -0.25
	build_time = -0.25
}
mas_phillipino_colonization = {
	global_colonial_growth = 25
}
mas_regional_hegemony_1 = {
	naval_forcelimit_modifier = 0.10
	land_forcelimit_modifier = 0.10
	# Monthly Fillipino Hegemony Power?
	prestige = 0.05
}
