##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

mas_experienced_blockades = {
	blockade_efficiency = 1
	siege_blockade_progress = 1
}
mas_riches_of_borneo = {
	development_cost = -0.1
	build_cost = -0.25
	build_time = -0.25
}
mas_phillipino_colonization = {
	global_colonial_growth = 25
}
mas_regional_hegemony_1 = {
	naval_forcelimit_modifier = 0.10
	land_forcelimit_modifier = 0.10
	# Monthly Fillipino Hegemony Power?
	prestige = 0.05
}
mas_spice_islands_colonization = {
	colonists = 1
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}

mas_colony_modifier = {
	local_colonial_growth = 50
}

mas_regional_hegemony_2 = {
	naval_forcelimit_modifier = 0.15
	land_forcelimit_modifier = 0.15
	# Monthly Fillipino Hegemony Power?
	prestige = 0.75
}

mas_regional_hegemony_3 = {
	republican_tradition = 0.3
	naval_forcelimit_modifier = 0.25
	land_forcelimit_modifier = 0.25
	# Monthly Fillipino Hegemony Power?
	prestige = 1
}
